-- Copyright (C) 2019  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=128;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0    :   05A805A8;
	1    :   07D806A6;
	2    :   0764030F;
	3    :   06A6FE71;
	4    :   05A8FA58;
	5    :   0471F828;
	6    :   030FF89C;
	7    :   018FFB8F;
	8    :   05A805A8;
	9    :   0471018F;
	10   :   FCF1F89C;
	11   :   F828FB8F;
	12   :   FA5805A8;
	13   :   018F06A6;
	14   :   0764FCF1;
	15   :   06A6F828;
	16   :   05A805A8;
	17   :   FE71FB8F;
	18   :   F89CFCF1;
	19   :   047107D8;
	20   :   05A8FA58;
	21   :   F95AFE71;
	22   :   FCF10764;
	23   :   07D8F95A;
	24   :   05A805A8;
	25   :   F95AF828;
	26   :   030F0764;
	27   :   018FF95A;
	28   :   FA5805A8;
	29   :   07D8FB8F;
	30   :   F89C030F;
	31   :   0471FE71;
	[32..127]  :   0;
END;
